# web-game

./: .gitignore  COMMANDS.md  CONTROLS.md  Makefile  README.md  TECHNICAL_DEBT.md  background.js  build.gradle  checkstyle.xml  collision.js  console.js  databaseService.js  gameEngine.js  gameLoop.js  gradle.properties  index.html  input.js  last_change.diff  main.js  package-lock.json  package.json  persistence.js  preload.js  responsiveCanvas.js  suppressions.xml  test-basic.js  ui.js  world.js
.github/workflows/: ci.yml  pr.yml  verify.yml
core/: background.js  collision.js  entityRenderer.js  gameEngine.js  gameLoop.js  persistence.js  world.js
core/entities/: grass.js  rock.js  tree.js
data/ui/: README.md  index.js  menuBuilder.css  menuBuilder.js
data/ui/components/: button.js  form.js  grid.js  tab.js
data/ui/menu-configs/: action-bar-builder-menus.js  examples-menus.js  export-menus.js  initialize-menu-configs.js  macro-menus.js  menu-builder-menus.js  skin-menus.js  ui-menus.js
docs/: CONTROLS.md  future-lighting-improvements.md  phase-7-detailed-steps.md  phase-7-rendering-fixes.md  project-structure.md
docs/requirements/: menu-bar-and-menus-electron.md  menu-creation-system.md  menu-system-with-skins.md  persistence-phase-3-inventory-system.md  rendering-refactor-dynamic-configs.md
electron/: .gitignore  main.js  package-lock.json  package.json  preload.js  test-basic.js  test-persistence-phase1.js  verify-database.js
electron/docs/: sqlite-and-threading-analysis.md
electron/src/: index.html
electron/src/modules/game/: assets.js  camera.js  canvas.js  character.js  collision.js  dots.js  entityRenderer.js  index.js  input.js  interactions.js  menuBarElectron.js  menuManager.js  persistence.js  world-enhancements.js  world.js
electron/src/styles/: main.css
javafx/: README.md  build.gradle
javafx/docs/: cursor-migration-prompt.md  migration-roadmap.md  migration-status.md  phase-1-migration.md  phase-2-migration.md  phase-3-migration.md  phase-4-migration.md  phase-5-game-systems.md  phase-6-advanced-features.md  phase-7-camera-controls.md  phase-8-asset-management.md  phase-8-jacoco-and-checkstyle.md  phase-9-menu-system.md  requirements.md  research-svg-renderer.md  svg-generator-implementation-summary.md
javafx/scripts/: report-coverage.sh
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/game/core/: Chunk.java  Entity.java  GameEngine.java  GameLoop.java  InputManager.java  Player.java  World.java  WorldConfig.java  WorldUtils.java
javafx/src/main/java/com/game/graphics/svg/: EntityConfig.java  ImageGenerator.java  SvgGenerator.java  SvgGeneratorDemo.java  SvgGeneratorWebView.java
javafx/src/main/java/com/game/persistence/: DatabaseManager.java
javafx/src/main/java/com/game/rendering/: Camera.java  GridHighlightSystem.java  Renderer.java
javafx/src/main/java/com/game/ui/: CanvasWindow.java
javafx/src/main/java/com/game/utils/: AssetDirectoryManager.java  AssetManager.java  SvgGenerator.java
javafx/src/main/resources/ui/modules/game/: index.js
javafx/src/main/resources/ui/modules/game/core/: character.js  collision.js
javafx/src/main/resources/ui/modules/game/entities/: rock.js  tree.js
javafx/src/main/resources/ui/modules/game/input/: input.js
javafx/src/main/resources/ui/modules/game/menus/: EntitySkinConfigurationMenu.js  SkinsMenu.js
javafx/src/main/resources/ui/modules/game/persistence/: ChangeTracker.js  HarvestingManager.js  PersistenceManager.js  PersistentWorld.js  RendererPersistentWorld.js  database.js
javafx/src/main/resources/ui/modules/game/rendering/: camera.js  canvas.js  entityRenderer.js
javafx/src/main/resources/ui/modules/game/ui/: interactions.js  menuBarElectron.js
javafx/src/test/java/com/game/: DatabaseManagerTest.java
javafx/src/test/java/com/game/core/: ChunkTest.java  GameEngineTest.java
javafx/src/test/java/com/game/graphics/svg/: GrassTest.java  SimpleSvgTest.java  SvgGeneratorWebViewTest.java  WebViewImageTest.java
javafx/src/test/java/com/game/persistence/: DatabaseManagerTest.java
javafx/src/test/java/com/game/utils/: AssetManagerTest.java
requirements/: electron-migration-plan.md  inital-requirements.md  initial-requirements.md  input-migration-electron.md  loading-images-for-assets.md  menu-bar-and-menus-electron.md  menu-creation-system.md  menu-system-with-skins.md  module-system-migration.md  persistence-phase-1-core-database.md  persistence-phase-2-world-integration.md  persistence-phase-3-inventory-system.md  persistence-phase-4-advanced-features.md  persistence-system-design.md  rendering-refactor-dynamic-configs.md  step-1-file-structure.md  step-1-the-basics.md  step-2-advanced-features.md  step-3-entity-rendering.md  step-4-configuration-and-skins.md  step-4-unified-menu-system.md
scripts/: report-coverage.sh
src/: index.html
src/main/java/: module-info.java
src/modules/game/: assets.js  index.js
src/modules/game/core/: world-enhancements.js  world.js
src/modules/game/entities/: grass.js
src/styles/: main.css
tests/integration/: test-basic.js
tests/persistence/: test-persistence-phase1.js  test-phase2-comprehensive.mjs  test-phase2-integration.js  test-phase2-integration.mjs
ui/: actionBars.js  console.js  init.js  input.js  inputBar.js  inventory.js  jsonPopup.js  macros.js  menuBar.js  menuManager.js  minimap.js  responsiveCanvas.js  skins.js
ui/legacy/: actionBars.js  console.js  inputBar.js  inventory.js  jsonPopup.js  main.js  menuBar.js  menuManager.js
ui/legacy/core/: gameLoop.js  persistence.js  world.js
(+44 files in other folders)
