plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.28'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.game'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    maven { url 'https://repo.graalvm.org/native' }
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-web:21'
    implementation 'org.openjfx:javafx-fxml:21'
    
    // Database
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.web', 'javafx.fxml']
}

application {
    mainClass = 'com.game.GameApplication'
}

test {
    useJUnitPlatform()
}

// GraalVM Native Image Configuration
graalvmNative {
    binaries {
        main {
            imageName = 'web-game'
            mainClass = 'com.game.GameApplication'
            buildArgs.add('--enable-http')
            buildArgs.add('--enable-https')
            buildArgs.add('--enable-all-security-services')
            buildArgs.add('--initialize-at-build-time=org.sqlite')
        }
    }
}

// Development profile
if (project.hasProperty('profile') && project.profile == 'dev') {
    run {
        jvmArgs = [
            '-Dorg.slf4j.simpleLogger.defaultLogLevel=debug',
            '-Dcom.sun.management.jmxremote',
            '-Djava.vm.options=-Xmx2g -XX:+UseG1GC'
        ]
    }
} 